<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SymptomFilterFragment">

    <AutoCompleteTextView
        android:id="@+id/et_symptom_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite um sintoma"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_add_symptom"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btn_add_symptom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:enabled="false"
        app:layout_constraintTop_toTopOf="@id/et_symptom_input"
        app:layout_constraintBottom_toBottomOf="@id/et_symptom_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_symptom_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

</FrameLayout>